# Hybrid-F-W

./: Run.bat  pom.xml  testng.xml
Configuration/: config.Properties
src/test/java/com/youtube/pageObjects/: HomePage.java
src/test/java/com/youtube/testCases/: BaseClass.java  MusicVideo.java  Test.java
src/test/java/com/youtube/utilities/: ReadConfig.java  Reporting.java  Screenshot.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.youtube.testCases.MusicVideo.xml
test-output/old/: index.html
test-output/old/youtube/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/youtube/: Test_Chrome.html  Test_Chrome.xml  Test_Firefox.html  Test_Firefox.xml  testng-failed.xml
