baseURL=https://www.youtube.com/
chromeDriverPath=C:\\Users\\namit\\Documents\\Linked in learning\\Eclipse\\youtube\\Driver\\chromedriver.exe
firefoxDriverPath=C:\\Users\\namit\\Documents\\Linked in learning\\Eclipse\\youtube\\Driver\\geckoDriver.exe